# spring-boot-rest-api-tdd

./: .gitignore  README.md  build.gradle
config/: database.groovy
gradle/: dependencies.gradle  flyway.gradle  integrationTest.gradle  test.gradle
gradle/wrapper/: gradle-wrapper.properties
src/integrationTest/java/: SubmittingAPost.java  ViewingAPost.java
src/main/java/io/pivotal/chicago/: Application.java
src/main/java/io/pivotal/chicago/error/: ErrorResponse.java  InvalidResourceException.java  ResourceNotFoundException.java
src/main/java/io/pivotal/chicago/post/: DefaultPostService.java  Post.java  PostRepository.java  PostRequest.java  PostRequestValidator.java  PostResponse.java  PostService.java  PostsController.java
src/main/java/io/pivotal/chicago/posts/: DefaultPostService.java  ErrorResponse.java  InvalidResourceException.java  Post.java  PostRepository.java  PostRequest.java  PostRequestValidator.java  PostResponse.java  PostService.java  PostsController.java
src/main/resources/: application-test.properties  application.properties  messages.properties
src/main/resources/db/migration/: V1__create_posts.sql
src/test/java/io/pivotal/chicago/post/: DefaultPostServiceTest.java  PostRequestValidatorTest.java  PostsControllerTest.java
src/test/java/io/pivotal/chicago/posts/: DefaultPostServiceTest.java  PostRequestValidatorTest.java  PostsControllerTest.java
