buildscript {
    ext {
        springBootVersion = '1.3.0.M5'
        springSnapshotRepo = "https://repo.spring.io/snapshot"
        springMilestoneRepo = "https://repo.spring.io/milestone"
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }

    repositories {
        jcenter()

        maven {
            url springSnapshotRepo
        }

        maven {
            url springMilestoneRepo
        }
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'

group = 'io.pivotal.chicago'
archivesBaseName = 'spring-boot-rest-api-tdd'
version = '1.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

apply from: "$projectDir/gradle/dependencies.gradle"
apply from: "$projectDir/gradle/test.gradle"
apply from: "$projectDir/gradle/integrationTest.gradle"