dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'

    runtime 'com.h2database:h2'

    testCompile 'org.springframework.boot:spring-boot-starter-test'
}

repositories {
    jcenter()

    maven {
        url springSnapshotRepo
    }

    maven {
        url springMilestoneRepo
    }
}